<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">C<span class="fas fa-virus"></span>Ovid-19</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li> <a href="#Home" class="active">Home</a></li>
                <li> <a href="#Protect">Protect</a></li>
                <li> <a href="#Symptoms">Symptoms</a></li>
                <li> <a href="#Prevent">Prevent</a></li>
                <li> <a href="#Handwash">Handwash</a></li>
                <li> <a href="#Spread">Spread</a></li>
            </ul>
        </nav>

    </header>
    <!-- home-Section -->
    <section class="home" id="Home">
        <div class="content">
            <span>Covid-19</span>
            <h3>Stay safe, stay home</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptas Dolores Quibusdam Ad Sapiente Quod Harum Recusandae Esse Voluptates Repellat Tempore.</p>
            <a href="#" class="btn">protect now</a>
        
        
        
        </div>

        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>

    <!-- home-section end -->
    </section>
    <section class="protect" id="Protect">

        <h1 class="heading">take steps to <span> protect </span>yourself</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/protect-1.png" alt="">
                <h3>Wear A Face Mask</h3>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Et Ab Magni Consequatur, Quae In Repellat. Placeat Deserunt Vitae Alias Dignissimos!</p>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="box">
                <img src="images/protect-2.png" alt="">
                <h3>Wash Your Hands</h3>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Et Ab Magni Consequatur, Quae In Repellat. Placeat Deserunt Vitae Alias Dignissimos!</p>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="box">
                <img src="images/protect-3.png" alt="">
                <h3>Avoid Close Contact</h3>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Et Ab Magni Consequatur, Quae In Repellat. Placeat Deserunt Vitae Alias Dignissimos!</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </section>
    <!-- symptoms section -->
    <section class="symptoms" id="Symptoms">
        <div class="content">
            <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos ex, magnam odit quaerat labore amet! Numquam obcaecati nobis possimus.</p>
            <ul>
                <div class="one">
                    <li>fever</li>
                    <li>Tiredness</li>
                    <li>Dry Cough</li>
                </div>
                <div class="two">   
                    <li>Sore Throat</li>            
                    <li>Aches and Pains</li>
                    <li>Shortness of Breath</li>
                </div>
            </ul>
            <a href="#" class="btn">know more</a>
        </div>
    
        <div class="image">
            <img src="images/symptoms-img.png" alt="">
        </div>




    </section>


    <!-- symptoms section end -->
    <!-- prevent section starts -->
    <section class="prevent" id="Prevent">
        <div class="row">
            <div class="image">
                    <img src="images/dont-img.png" alt="">
            </div>
            <div class="content">
                    <h1 class="heading">Things <span>Not To Do</span>  During Covid</h1>
                    <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Fugiat Nulla, Dolor Excepturi Repellendus Officiis Expedita Saepe Veniam Minima Adipisci Tenetur?</p>
                    <ul>
                        <li>Do Not Share Eating</li>
                        <li> Do Not Touch Your Face Or Nose</li>
                        <li>  Do Not Contact Sick People</li>
                    </ul>
            </div>
        </div>
        <div class="row">
            <div class="content">
                    <h1 class="heading">Things <span>To Do </span>  During Covid</h1>
                    <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Fugiat Nulla, Dolor Excepturi Repellendus Officiis Expedita Saepe Veniam Minima Adipisci Tenetur?</p>
                    <ul>
                        <li>Wash your hands for 20 sec</li>
                        <li>Wear a Mask if available</li>
                        <li> Seek medical care regularly</li>
                    </ul>
            </div>
                <div class="image">
                        <img src="images/do-img.png" alt="">
                </div>
            
        </div>
    </section>
    <!-- prevent section ends -->
    <!-- handwash section  -->
    <section class="handwash" id="Handwash">
        <h1 class="heading">how to <span>your hands</span> properly</h1>
            <div class="box-container">
                <div class="box">
                    <span>1</span>
                    <img src="images/hadnwash-1.png" alt="">
                    <h3>Apply soap on Hand</h3>
                </div>
                <div class="box">
                    <span>2</span>
                    <img src="images/hadnwash-2.png" alt="">
                    <h3>Palm To Palm</h3>
                </div>
                <div class="box">
                    <span>3</span>
                    <img src="images/hadnwash-3.png" alt="">
                    <h3>Between Fingers</h3>
                </div>
                <div class="box">
                    <span>4</span>
                    <img src="images/hadnwash-4.png" alt="">
                    <h3>Back Of The Hands</h3>
                </div>
                <div class="box">
                    <span>5</span>
                    <img src="images/hadnwash-5.png" alt="">
                    <h3>Clean With Water</h3>
                </div>
                <div class="box">
                    <span>6</span>
                    <img src="images/hadnwash-6.png" alt="">
                    <h3>Use Towel To Dry</h3>
                </div>




            </div>
    </section>
    <!-- handwash section ends  -->
    <!-- spread section -->

    <section class="spread" id="Spread">
        <h1 class="heading">How Covid-19 <span>Spreads</span>  Over The World</h1>
        <div class="image"></div>
    </section>

    <!-- spread section -->
    <!-- footer section -->
    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>about us</h3>
                <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Optio Rerum Explicabo Impedit Aperiam Non Quod. Velit Sunt Voluptatem Nemo Beatae.</p>
                
            </div>
            <div class="box">
                <h3>locations</h3>
                <a href="">India</a>
                <a href="">USA</a>
                <a href="">Russia</a>
                <a href="">Japan</a>
                <a href="">France</a>
                <a href="">Africa</a>
                <a href="">Spain</a>                
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="">Home</a>
                <a href="">Protect</a>
                <a href="">Symptoms</a>
                <a href="">Prevent</a>
                <a href="">Handwash</a>
                <a href="">Spread</a>                
            </div>
            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i> +123-456-7890. </p>
                <p> <i class="fas fa-envelope"></i> example@example.com </p>
                <p> <i class="fas fa-map-marker-alt"></i> Davangere, India - 577001. </p>
                <div class="share">
                    <a href="https://www.youtube.com/" target="blank" class="fab fa-youtube"></a>
                    <a href="https://www.facebook.com/" target="blank"  class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com/"  target="blank" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/"  target="blank" class="fab fa-instagram"></a>
                </div>
            </div>
    
        </div>
        <h1 class="credit"> created by <a href="#"> mr. web designer </a> all rights reserved! </h1>
    </section>

    <!-- footer section ends-->
    
    
    <!-- scroll top -->
    <a href="#Home" class="scroll-top">
        <img src="images/scroll-img.png" alt="">
    </a>




    <!-- scroll top ends-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script.js"></script>
    
</body>
</html>